server.port = 8080

## CONNECTION DATABASE MYSQL
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/livery-db?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.profiles.active = prod